<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Quiz Portal</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Online Quiz Portal</h1>
    <div id="quiz-container">
      <h2 id="question"></h2>
      <div id="options"></div>
      <button id="next-button">Next Question</button>
      <div id="score" class="hidden"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
