<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptocurrency Tracker</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Cryptocurrency Tracker</h1>
      <input
        type="text"
        id="crypto-symbol"
        placeholder="Enter cryptocurrency symbol (e.g., BTC)"
      />
      <button id="get-crypto">Get Price</button>
    </header>
    <main id="crypto-result"></main>
    <script src="script.js"></script>
  </body>
</html>
