<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Boutique</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Our Fashion Boutique</h1>
    </header>
    <section class="boutique">
      <div class="item">
        <img src="dress.jpg" alt="Dress" />
        <h2>Stylish Dress</h2>
        <p>$59.99</p>
        <button>Buy Now</button>
      </div>
      <div class="item">
        <img src="shoes.jpg" alt="Shoes" />
        <h2>Elegant Shoes</h2>
        <p>$79.99</p>
        <button>Buy Now</button>
      </div>
      <div class="item">
        <img src="handbag.jpg" alt="Handbag" />
        <h2>Chic Handbag</h2>
        <p>$99.99</p>
        <button>Buy Now</button>
      </div>
    </section>
  </body>
</html>
