<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speech Synthesis App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Text to Speech Converter</h1>

      <textarea
        id="text-input"
        placeholder="Type something..."
        rows="5"
      ></textarea>

      <select id="voice-select"></select>

      <button id="speak-btn">Speak</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
