<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Post Comments</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Blog Post Title</h1>
    </header>
    <main>
      <article>
        <p>This is the content of the blog post...</p>
      </article>
      <section id="comments-section">
        <h2>Comments</h2>
        <form id="comment-form">
          <textarea
            id="comment-input"
            placeholder="Write a comment..."
            required
          ></textarea>
          <button type="submit">Post Comment</button>
        </form>
        <ul id="comments-list">
          <!-- Comments will be displayed here -->
        </ul>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
