<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="pomodoro-container">
      <h1>Pomodoro Timer</h1>
      <div id="timer-display">25:00</div>
      <div class="controls">
        <button id="start-button">Start</button>
        <button id="reset-button">Reset</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
