<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Search Engine</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Recipe Search Engine</h1>
    <input type="text" id="search-input" placeholder="Search for recipes..." />
    <button onclick="searchRecipes()">Search</button>

    <div id="results" class="results"></div>

    <script src="script.js"></script>
  </body>
</html>
