<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Comparison Table</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="comparison-container">
      <h1>Product Comparison</h1>
      <table>
        <thead>
          <tr>
            <th>Feature</th>
            <th>Product A</th>
            <th>Product B</th>
            <th>Product C</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Price</td>
            <td>$199</td>
            <td>$249</td>
            <td>$299</td>
          </tr>
          <tr>
            <td>Battery Life</td>
            <td>10 hours</td>
            <td>15 hours</td>
            <td>12 hours</td>
          </tr>
          <tr>
            <td>Weight</td>
            <td>1.2 kg</td>
            <td>1.5 kg</td>
            <td>1.3 kg</td>
          </tr>
          <tr>
            <td>Warranty</td>
            <td>1 year</td>
            <td>2 years</td>
            <td>1 year</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
