body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 20px;
  width: 100%;
}

#car-selection,
#booking-form {
  background-color: white;
  padding: 20px;
  margin: 20px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.car {
  border: 1px solid #ddd;
  padding: 15px;
  margin: 10px 0;
  text-align: center;
  border-radius: 5px;
}

.select-car {
  padding: 8px 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
}

form label,
form input,
form button {
  margin: 10px 0;
}

button {
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
