<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudoku Solver</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Sudoku Solver</h1>
    <div class="sudoku-grid">
      <!-- Create a 9x9 grid for the Sudoku puzzle -->
      <input
        type="text"
        maxlength="1"
        class="sudoku-cell"
        data-row="0"
        data-col="0"
      />
      <input
        type="text"
        maxlength="1"
        class="sudoku-cell"
        data-row="0"
        data-col="1"
      />
      <input
        type="text"
        maxlength="1"
        class="sudoku-cell"
        data-row="0"
        data-col="2"
      />
      <input
        type="text"
        maxlength="1"
        class="sudoku-cell"
        data-row="0"
        data-col="3"
      />
      <input
        type="text"
        maxlength="1"
        class="sudoku-cell"
        data-row="0"
        data-col="4"
      />
      <input
        type="text"
        maxlength="1"
        class="sudoku-cell"
        data-row="0"
        data-col="5"
      />
      <input
        type="text"
        maxlength="1"
        class="sudoku-cell"
        data-row="0"
        data-col="6"
      />
      <input
        type="text"
        maxlength="1"
        class="sudoku-cell"
        data-row="0"
        data-col="7"
      />
      <input
        type="text"
        maxlength="1"
        class="sudoku-cell"
        data-row="0"
        data-col="8"
      />

      <!-- Repeat for all 9 rows -->
      <!-- You can automate this with JavaScript, but for clarity, it's manually written here. -->
      <!-- Example for other rows, just copy the pattern above and change data-row attribute -->

      <input
        type="text"
        maxlength="1"
        class="sudoku-cell"
        data-row="1"
        data-col="0"
      />
      <input
        type="text"
        maxlength="1"
        class="sudoku-cell"
        data-row="1"
        data-col="1"
      />
      <input
        type="text"
        maxlength="1"
        class="sudoku-cell"
        data-row="1"
        data-col="2"
      />
      <input
        type="text"
        maxlength="1"
        class="sudoku-cell"
        data-row="1"
        data-col="3"
      />
      <input
        type="text"
        maxlength="1"
        class="sudoku-cell"
        data-row="1"
        data-col="4"
      />
      <input
        type="text"
        maxlength="1"
        class="sudoku-cell"
        data-row="1"
        data-col="5"
      />
      <input
        type="text"
        maxlength="1"
        class="sudoku-cell"
        data-row="1"
        data-col="6"
      />
      <input
        type="text"
        maxlength="1"
        class="sudoku-cell"
        data-row="1"
        data-col="7"
      />
      <input
        type="text"
        maxlength="1"
        class="sudoku-cell"
        data-row="1"
        data-col="8"
      />

      <!-- Continue this pattern for all 9 rows -->
      <!-- For brevity, I won't repeat it all here -->
    </div>

    <button id="solve-button">Solve</button>
    <script src="script.js"></script>
  </body>
</html>
