body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  text-align: center;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em 0;
}

#timeline {
  width: 80%;
  max-width: 800px;
  margin: 2em auto;
  padding: 1em;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.timeline-item {
  position: relative;
  margin: 2em 0;
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  width: 4px;
  height: 100%;
  background-color: #333;
}

.timeline-item-content {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 45%;
}

.timeline-item:nth-child(even) .timeline-item-content {
  left: -50%;
}

.timeline-item:nth-child(odd) .timeline-item-content {
  right: -50%;
}
