<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Management Platform</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Event Management Platform</h1>

    <form id="event-form">
      <input type="text" id="event-name" placeholder="Event Name" required />
      <input type="date" id="event-date" required />
      <button type="submit">Add Event</button>
    </form>

    <h2>Event List</h2>
    <div id="event-list"></div>

    <script src="script.js"></script>
  </body>
</html>
