body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

h1 {
  margin: 10px 0;
}

#event-form {
  margin-bottom: 20px;
}

input {
  margin: 5px;
  padding: 10px;
  font-size: 1rem;
}

button {
  padding: 10px;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #0056b3;
}

.event {
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  margin: 5px 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
