body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  text-align: center;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em 0;
}

.progress-container {
  width: 80%;
  background-color: #ccc;
  margin: 2em auto;
  padding: 5px;
  border-radius: 5px;
  overflow: hidden;
}

.progress-bar {
  height: 30px;
  width: 0;
  background-color: #4caf50;
  text-align: center;
  line-height: 30px;
  color: white;
  border-radius: 5px;
}

button {
  margin-top: 1em;
  padding: 10px 20px;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}
