<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Navigation</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="home" class="section">
      <h1>Home</h1>
      <p>Welcome to our sticky navigation demo.</p>
    </section>

    <section id="services" class="section">
      <h1>Services</h1>
      <p>We offer a range of services to help your business grow.</p>
    </section>

    <section id="about" class="section">
      <h1>About</h1>
      <p>Learn more about our company and values.</p>
    </section>

    <section id="contact" class="section">
      <h1>Contact</h1>
      <p>Get in touch with us today!</p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
