body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  position: relative;
}

.navbar {
  background-color: #333;
  padding: 15px;
  text-align: center;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  display: inline;
  margin: 0 15px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.navbar.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.section {
  padding: 100px 20px;
  height: 100vh;
}

#home {
  background-color: #f4f4f4;
}

#services {
  background-color: #ddd;
}

#about {
  background-color: #bbb;
}

#contact {
  background-color: #999;
}
