<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Market Widget</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>Stock Market Widget</h1>
  <input type="text" id="stock-input" placeholder="Enter stock symbol (e.g., AAPL)">
  <button onclick="getStockPrice()">Get Price</button>

  <div id="stock-info" class="stock-info"></div>

  <script src="script.js"></script>
</body>
</html>
