<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Rotating Carousel</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>3D Rotating Carousel</h1>
    </header>
    <main>
      <div class="carousel">
        <div class="carousel__items">
          <div class="carousel__item">1</div>
          <div class="carousel__item">2</div>
          <div class="carousel__item">3</div>
          <div class="carousel__item">4</div>
          <div class="carousel__item">5</div>
        </div>
      </div>
      <div class="controls">
        <button id="prev">Prev</button>
        <button id="next">Next</button>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
