<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Grid Gallery</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Responsive Grid Gallery</h1>
    </header>
    <section class="gallery">
      <div class="item">
        <img src="https://placehold.co/600x400" alt="Photo 1" />
      </div>
      <div class="item">
        <img src="https://placehold.co/600x400" alt="Photo 2" />
      </div>
      <div class="item">
        <img src="https://placehold.co/600x400" alt="Photo 3" />
      </div>
      <div class="item">
        <img src="https://placehold.co/600x400" alt="Photo 4" />
      </div>
      <div class="item">
        <img src="https://placehold.co/600x400" alt="Photo 5" />
      </div>
      <div class="item">
        <img src="https://placehold.co/600x400" alt="Photo 6" />
      </div>
    </section>
  </body>
</html>
