<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile Card</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="profile-card">
      <div class="profile-header">
        <img src="profile.jpg" alt="Profile Picture" />
      </div>
      <div class="profile-body">
        <h2>Your Name</h2>
        <p>Web Developer</p>
        <p>Location: City, Country</p>
        <button>Contact</button>
      </div>
    </div>
  </body>
</html>
