body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile-card {
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.profile-header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

.profile-header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #fff;
}

.profile-body {
  padding: 1em;
  text-align: center;
}

.profile-body h2 {
  margin: 0.5em 0;
  color: #333;
}

.profile-body p {
  margin: 0.3em 0;
  color: #666;
}

button {
  margin-top: 1em;
  padding: 10px 20px;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}
