<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Template</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>My Blog</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <main>
      <article>
        <h2>Blog Post Title</h2>
        <p>Date and Author</p>
        <p>
          Content of the blog post goes here. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit...
        </p>
      </article>
      <article>
        <h2>Another Blog Post</h2>
        <p>Date and Author</p>
        <p>
          Content of the blog post goes here. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit...
        </p>
      </article>
    </main>
    <footer>
      <p>© 2024 My Blog. All rights reserved.</p>
    </footer>
  </body>
</html>
