<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to My Blog</h1>
    </header>
    <main class="content">
      <article>
        <h2>Blog Post Title</h2>
        <p>Blog post content goes here. Lorem ipsum dolor sit amet...</p>
      </article>
      <aside>
        <h3>About Me</h3>
        <p>This is the sidebar content. Lorem ipsum dolor sit amet...</p>
      </aside>
    </main>
    <footer>
      <p>© 2024 [Your Name]. All rights reserved.</p>
    </footer>
  </body>
</html>
