<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mockup Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Mockup Website</h1>
    </header>
    <section class="hero">
      <h2>Welcome to Our Service</h2>
      <p>Your satisfaction is our priority.</p>
      <button>Learn More</button>
    </section>
    <section class="services">
      <div class="service">
        <h3>Service One</h3>
        <p>Detail about service one.</p>
      </div>
      <div class="service">
        <h3>Service Two</h3>
        <p>Detail about service two.</p>
      </div>
      <div class="service">
        <h3>Service Three</h3>
        <p>Detail about service three.</p>
      </div>
    </section>
    <footer>
      <p>© 2024 Mockup Website. All rights reserved.</p>
    </footer>
  </body>
</html>
