<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graphs and Charts</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <h1>Graphs and Charts</h1>

    <canvas id="barChart" width="400" height="200"></canvas>
    <canvas id="lineChart" width="400" height="200"></canvas>
    <canvas id="pieChart" width="400" height="200"></canvas>

    <script src="script.js"></script>
  </body>
</html>
