<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter Sign-Up</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Subscribe to Our Newsletter</h1>
    </header>
    <section class="signup-form">
      <form>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <button type="submit">Subscribe</button>
      </form>
    </section>
  </body>
</html>
