<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Checkbox/Radio Buttons</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Custom Checkbox & Radio Buttons</h1>
    </header>
    <section class="custom-controls">
      <h2>Choose Your Options</h2>
      <label class="custom-checkbox">
        <input type="checkbox" />
        <span class="checkmark"></span>
        Option 1
      </label>
      <label class="custom-checkbox">
        <input type="checkbox" />
        <span class="checkmark"></span>
        Option 2
      </label>
      <label class="custom-radio">
        <input type="radio" name="radio" />
        <span class="checkmark"></span>
        Choice 1
      </label>
      <label class="custom-radio">
        <input type="radio" name="radio" />
        <span class="checkmark"></span>
        Choice 2
      </label>
    </section>
  </body>
</html>
