<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Board</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Job Board</h1>
    </header>
    <section class="job-listings">
      <div class="job">
        <h2>Frontend Developer</h2>
        <p>Company: XYZ Tech</p>
        <p>Location: Remote</p>
        <button>Apply Now</button>
      </div>
      <div class="job">
        <h2>Backend Developer</h2>
        <p>Company: ABC Corp</p>
        <p>Location: New York, NY</p>
        <button>Apply Now</button>
      </div>
      <div class="job">
        <h2>UI/UX Designer</h2>
        <p>Company: DesignHub</p>
        <p>Location: San Francisco, CA</p>
        <button>Apply Now</button>
      </div>
    </section>
  </body>
</html>
