body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
  flex-direction: column;
}

.countdown-container {
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

input,
button {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  font-size: 1rem;
}

.countdown-display {
  font-size: 1.5rem;
  margin-top: 20px;
}

#countdown-display span {
  font-weight: bold;
}
