body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

header {
  background-color: #333;
  color: white;
  width: 100%;
  text-align: center;
  padding: 1em 0;
}

main {
  padding: 1em;
  width: 100%;
  max-width: 600px;
}

h2 {
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

label,
input,
button {
  margin: 0.5em 0;
}

#card {
  perspective: 1000px;
}

.side {
  width: 300px;
  height: 200px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  line-height: 200px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: absolute;
  backface-visibility: hidden;
}

.front {
  background-color: #f0f0f0;
}

.back {
  background-color: #f9f9f9;
  transform: rotateY(180deg);
}

button {
  margin-top: 10px;
}
