<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Our Landing Page</h1>
    </header>
    <section class="hero">
      <h2>Discover Our Product</h2>
      <p>Learn more about what we offer and why you’ll love it.</p>
      <button>Get Started</button>
    </section>
    <section class="features">
      <div class="feature-item">
        <h3>Feature One</h3>
        <p>Details about feature one.</p>
      </div>
      <div class="feature-item">
        <h3>Feature Two</h3>
        <p>Details about feature two.</p>
      </div>
      <div class="feature-item">
        <h3>Feature Three</h3>
        <p>Details about feature three.</p>
      </div>
    </section>
    <footer>
      <p>© 2024 [Your Company]. All rights reserved.</p>
    </footer>
  </body>
</html>
