<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to My Profile</h1>
    </header>
    <section>
      <h2>About Me</h2>
      <p>Hi, I am [Your Name]. I love coding and creating web projects!</p>
    </section>
    <footer>
      <p>© 2024 [Your Name]. All rights reserved.</p>
    </footer>
  </body>
</html>
