<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Player</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Music Player</h1>
    </header>
    <main>
      <audio id="audio" controls>
        <source src="./audio/song.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
      <div class="controls">
        <button id="play">Play</button>
        <button id="pause">Pause</button>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
