<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breadcrumb Navigation</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav aria-label="breadcrumb">
      <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Category</a></li>
        <li><a href="#">Sub-category</a></li>
        <li>Current Page</li>
      </ul>
    </nav>
    <main>
      <h1>Current Page</h1>
      <p>This is the content of the current page.</p>
    </main>
  </body>
</html>
