<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Our Featured Product</h1>
    </header>
    <section class="product">
      <img src="product-image.jpg" alt="Product Image" />
      <div class="product-details">
        <h2>Product Name</h2>
        <p>$99.99</p>
        <p>
          Description of the product. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit.
        </p>
        <button>Add to Cart</button>
      </div>
    </section>
  </body>
</html>
