<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Grade Book</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Student Grade Book</h1>
    <form id="student-form" onsubmit="addStudent(event)">
      <input
        type="text"
        id="student-name"
        placeholder="Student Name"
        required
      />
      <input
        type="number"
        id="student-grade"
        placeholder="Grade (0-100)"
        required
        min="0"
        max="100"
      />
      <button type="submit">Add Student</button>
    </form>

    <h2>Student List</h2>
    <ul id="student-list"></ul>

    <script src="script.js"></script>
  </body>
</html>
