<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Video Player</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="video-player">
      <video id="video" width="600" height="400" controls>
        <source src="your-video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <div class="controls">
        <button id="play-pause">Play</button>
        <button id="stop">Stop</button>
        <input type="range" id="progress" value="0" max="100" />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
