<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Storybook</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Interactive Storybook</h1>

      <div id="story-section">
        <p id="story-text">
          You find yourself at the entrance of a dark forest. Do you enter?
        </p>
        <button class="choice" data-choice="enter">Enter the forest</button>
        <button class="choice" data-choice="leave">Leave the forest</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
