<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Delivery App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Food Delivery App</h1>
    </header>
    <section class="menu">
      <div class="item">
        <img src="burger.jpg" alt="Burger" />
        <h2>Cheese Burger</h2>
        <p>$9.99</p>
        <button>Order Now</button>
      </div>
      <div class="item">
        <img src="pizza.jpg" alt="Pizza" />
        <h2>Margherita Pizza</h2>
        <p>$12.99</p>
        <button>Order Now</button>
      </div>
      <div class="item">
        <img src="sushi.jpg" alt="Sushi" />
        <h2>Sushi Platter</h2>
        <p>$19.99</p>
        <button>Order Now</button>
      </div>
    </section>
  </body>
</html>
