<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>My Photo Gallery</h1>
    </header>
    <section class="gallery">
      <img src="https://placehold.co/600x400" alt="Photo 1" />
      <img src="https://placehold.co/600x400" alt="Photo 2" />
      <img src="https://placehold.co/600x400" alt="Photo 3" />
    </section>
  </body>
</html>
