<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Journal</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>My Daily Journal</h1>
    <textarea
      id="journal-entry"
      placeholder="Write your journal entry here..."
    ></textarea>
    <button onclick="saveEntry()">Save Entry</button>

    <h2>Previous Entries</h2>
    <ul id="entries-list"></ul>

    <script src="script.js"></script>
  </body>
</html>
