<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Buttons</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Follow Us</h1>
    </header>
    <section class="social-buttons">
      <a href="#" class="btn facebook">Facebook</a>
      <a href="#" class="btn twitter">Twitter</a>
      <a href="#" class="btn instagram">Instagram</a>
    </section>
  </body>
</html>
