body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  text-align: center;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em 0;
}

.social-buttons {
  margin: 2em auto;
  padding: 1em;
  background-color: #fff;
  border-radius: 5px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn {
  display: block;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  font-size: 1.2em;
  transition: background-color 0.3s ease;
}

.facebook {
  background-color: #3b5998;
}

.twitter {
  background-color: #00acee;
}

.instagram {
  background-color: #e4405f;
}

.btn:hover {
  opacity: 0.8;
}
