<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Weather Dashboard</h1>
      <input type="text" id="city" placeholder="Enter city name" />
      <button id="get-weather">Get Weather</button>
    </header>
    <main id="weather-result"></main>
    <script src="script.js"></script>
  </body>
</html>
