<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
    </header>
    <section class="about">
      <h2>About Me</h2>
      <p>Hi, I'm [Your Name]. I'm passionate about web development...</p>
    </section>
    <section class="projects">
      <h2>My Projects</h2>
      <!-- Add project entries here -->
    </section>
    <section class="contact">
      <h2>Contact Me</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <button type="submit">Submit</button>
      </form>
    </section>
  </body>
</html>
