<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Book</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>My Recipe Book</h1>
    </header>
    <section class="recipes">
      <div class="recipe">
        <h2>Spaghetti Carbonara</h2>
        <p>
          <strong>Ingredients:</strong> Spaghetti, Eggs, Pancetta, Parmesan
          Cheese, Black Pepper
        </p>
        <p>
          <strong>Instructions:</strong> Cook spaghetti. Fry pancetta. Mix eggs
          and cheese. Combine all with spaghetti.
        </p>
      </div>
      <div class="recipe">
        <h2>Chocolate Chip Cookies</h2>
        <p>
          <strong>Ingredients:</strong> Butter, Sugar, Eggs, Flour, Chocolate
          Chips, Baking Soda, Vanilla Extract
        </p>
        <p>
          <strong>Instructions:</strong> Mix butter and sugar. Add eggs and
          vanilla. Stir in flour, baking soda, and chocolate chips. Bake.
        </p>
      </div>
    </section>
  </body>
</html>
