<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Table</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="pricing-table">
      <div class="plan basic">
        <h2>Basic</h2>
        <p class="price">$9.99/mo</p>
        <ul>
          <li>Feature 1</li>
          <li>Feature 2</li>
          <li>Feature 3</li>
        </ul>
        <button>Sign Up</button>
      </div>
      <div class="plan recommended">
        <h2>Pro</h2>
        <p class="price">$19.99/mo</p>
        <ul>
          <li>Feature 1</li>
          <li>Feature 2</li>
          <li>Feature 3</li>
          <li>Feature 4</li>
        </ul>
        <button>Sign Up</button>
      </div>
      <div class="plan premium">
        <h2>Premium</h2>
        <p class="price">$29.99/mo</p>
        <ul>
          <li>Feature 1</li>
          <li>Feature 2</li>
          <li>Feature 3</li>
          <li>Feature 4</li>
          <li>Feature 5</li>
        </ul>
        <button>Sign Up</button>
      </div>
    </section>
  </body>
</html>
