<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Weather App</h1>
    </header>
    <main>
      <input type="text" id="city" placeholder="Enter city name" />
      <button id="get-weather">Get Weather</button>
      <div id="weather-result"></div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
