<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal Popup</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Modal Popup Example</h1>
    </header>
    <main>
      <button id="open-modal">Open Modal</button>
      <div id="modal" class="modal">
        <div class="modal-content">
          <span id="close-modal" class="close">&times;</span>
          <h2>Modal Header</h2>
          <p>This is a simple modal popup.</p>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
