<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager with Local Storage</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Task Manager</h1>

      <form id="task-form">
        <input
          type="text"
          id="task-input"
          placeholder="Enter a task"
          required
        />
        <button type="submit">Add Task</button>
      </form>

      <ul id="task-list"></ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
