<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual CV</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Your Name</h1>
      <p>Web Developer | Location: City, Country</p>
    </header>
    <section class="profile">
      <h2>Profile</h2>
      <p>Detail about your professional background and skills.</p>
    </section>
    <section class="experience">
      <h2>Experience</h2>
      <div class="job">
        <h3>Job Title at Company</h3>
        <p>Duration</p>
        <p>Description of your responsibilities and achievements.</p>
      </div>
    </section>
    <section class="education">
      <h2>Education</h2>
      <div class="school">
        <h3>Degree at Institution</h3>
        <p>Duration</p>
      </div>
    </section>
    <section class="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </section>
    <section class="contact">
      <h2>Contact</h2>
      <p>Email: your.email@example.com</p>
      <p>Phone: 123-456-7890</p>
    </section>
  </body>
</html>
