body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  text-align: center;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em 0;
}

section {
  margin: 2em auto;
  padding: 1em;
  background-color: #fff;
  border-radius: 5px;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

h2 {
  color: #333;
}

h3 {
  margin: 0.5em 0;
  color: #555;
}

p {
  margin: 0.3em 0;
  color: #666;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  background-color: #eee;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
}
