<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive To-Do List</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>My To-Do List</h1>
    </header>
    <main>
      <input type="text" id="new-task" placeholder="Add a new task..." />
      <button id="add-task">Add</button>
      <ul id="task-list"></ul>
    </main>
    <script src="script.js"></script>
  </body>
</html>
