body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

h1 {
  margin: 10px 0;
}

.audio-controls {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

button {
  padding: 10px;
  margin: 0 5px;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #0056b3;
}

input[type="range"] {
  margin: 0 10px;
}
