<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Draggable List</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Reorder the List</h1>
    <ul id="draggable-list">
      <li draggable="true" class="draggable-item">Item 1</li>
      <li draggable="true" class="draggable-item">Item 2</li>
      <li draggable="true" class="draggable-item">Item 3</li>
      <li draggable="true" class="draggable-item">Item 4</li>
      <li draggable="true" class="draggable-item">Item 5</li>
    </ul>

    <script src="script.js"></script>
  </body>
</html>
