<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Database</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Movie Database</h1>
      <input type="text" id="search" placeholder="Search for a movie..." />
      <button id="search-button">Search</button>
    </header>
    <main id="movies"></main>
    <script src="script.js"></script>
  </body>
</html>
