<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Accordion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Frequently Asked Questions</h1>
    </header>
    <section class="faq">
        <div class="question">
            <button class="accordion">What is your return policy?</button>
            <div class="panel">
                <p>Our return policy lasts 30 days. If 30 days have gone by since your purchase, unfortunately, we can’t offer you a refund or exchange.</p>
            </div>
        </div>
        <div class="question">
            <button class="accordion">Do you offer international shipping?</button>
            <div class="panel">
                <p>Yes, we offer international shipping. Shipping fees and delivery times vary depending on the destination.</p>
            </div>
        </div>
        <div class="question">
            <button class="accordion">How can I track my order?</button>
            <div class="panel">
                <p>Once your order has shipped, you will receive an email with a tracking number and a link to track your package.</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
