<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Editor</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Photo Editor</h1>
    </header>
    <main>
      <input type="file" id="upload" accept="image/*" />
      <canvas id="photo-canvas"></canvas>
      <button onclick="applyFilter('grayscale')">Grayscale</button>
      <button onclick="applyFilter('sepia')">Sepia</button>
      <button onclick="applyFilter('invert')">Invert</button>
      <button onclick="applyFilter('blur')">Blur</button>
      <button onclick="reset()">Reset</button>
    </main>
    <script src="script.js"></script>
  </body>
</html>
