<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Random Quote Generator</h1>
    </header>
    <main>
      <div id="quote-box">
        <p id="quote-text">
          "Your time is limited, so don't waste it living someone else's life."
          - Steve Jobs
        </p>
      </div>
      <button id="new-quote">New Quote</button>
    </main>
    <script src="app.js"></script>
  </body>
</html>
