<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Image Slider</h1>
    </header>
    <main>
      <div class="slider">
        <div class="slides">
          <img src="https://placehold.co/600x400" alt="Slide 1" />
          <img src="https://placehold.co/600x400" alt="Slide 2" />
          <img src="https://placehold.co/600x400" alt="Slide 3" />
        </div>
      </div>
      <button id="prev" class="nav-button">Previous</button>
      <button id="next" class="nav-button">Next</button>
    </main>
    <script src="script.js"></script>
  </body>
</html>
