<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Card</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="business-card">
      <div class="card-front">
        <h1>Your Name</h1>
        <p>Your Job Title</p>
        <p>Your Company</p>
      </div>
      <div class="card-back">
        <p>Email: your.email@example.com</p>
        <p>Phone: 123-456-7890</p>
        <p>Website: www.yourwebsite.com</p>
      </div>
    </div>
  </body>
</html>
