<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markdown Editor</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="editor-container">
      <textarea
        id="markdown-input"
        placeholder="Write your markdown here..."
        oninput="updatePreview()"
      ></textarea>
      <div id="preview" class="preview"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
