body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}

.editor-container {
  display: flex;
  width: 90%;
  max-width: 900px;
  height: 80vh;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
}

textarea,
.preview {
  width: 50%;
  padding: 20px;
  border: none;
  outline: none;
}

textarea {
  resize: none;
  font-size: 1rem;
  font-family: monospace;
  background-color: #f9f9f9;
}

.preview {
  overflow-y: auto;
  border-left: 2px solid #ddd;
  padding-left: 20px;
}
