<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Agency</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Explore the World with Us</h1>
    </header>
    <section class="destinations">
      <div class="destination">
        <img src="paris.jpg" alt="Paris" />
        <h2>Paris</h2>
        <p>Experience the romance and beauty of Paris.</p>
      </div>
      <div class="destination">
        <img src="new-york.jpg" alt="New York" />
        <h2>New York</h2>
        <p>Discover the vibrant life in the city that never sleeps.</p>
      </div>
      <div class="destination">
        <img src="tokyo.jpg" alt="Tokyo" />
        <h2>Tokyo</h2>
        <p>Immerse yourself in the rich culture of Tokyo.</p>
      </div>
    </section>
  </body>
</html>
