body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  text-align: center;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em 0;
}

.destinations {
  display: flex;
  justify-content: space-around;
  margin: 2em auto;
  padding: 1em;
  background-color: #fff;
  border-radius: 5px;
  max-width: 1000px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.destination {
  width: 30%;
  margin-bottom: 2em;
}

.destination img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.destination h2 {
  margin: 0.5em 0;
  color: #333;
}

.destination p {
  margin: 0.3em 0;
  color: #666;
}
