<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="quiz-container">
      <h1>Quiz App</h1>
      <div id="question-container">
        <h2 id="question">Question will appear here</h2>
        <div id="answer-buttons" class="btn-container"></div>
      </div>
      <button id="next-button" class="hidden">Next Question</button>
      <div id="scoreboard" class="hidden">
        <h2>Score: <span id="score">0</span></h2>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
