body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.quiz-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
}

h1 {
  margin-bottom: 20px;
}

#question {
  margin-bottom: 20px;
}

.btn-container {
  display: flex;
  flex-direction: column;
}

.btn-container button {
  padding: 10px;
  margin: 5px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.correct {
  background-color: #4caf50;
  color: white;
}

button.wrong {
  background-color: #f44336;
  color: white;
}

button.hidden {
  display: none;
}
