<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Bookstore</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Online Bookstore</h1>
      <nav>
        <a href="#" id="home-link">Home</a>
        <a href="#" id="cart-link">Cart</a>
        <a href="#" id="profile-link">Profile</a>
      </nav>
    </header>
    <main>
      <section id="book-list">
        <h2>Books</h2>
        <ul id="books">
          <!-- Book items go here -->
        </ul>
      </section>
      <section id="cart" class="hidden">
        <h2>Shopping Cart</h2>
        <ul id="cart-items">
          <!-- Cart items go here -->
        </ul>
        <button id="checkout">Checkout</button>
      </section>
      <section id="profile" class="hidden">
        <h2>Your Profile</h2>
        <form id="profile-form">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
          <button type="submit">Save Profile</button>
        </form>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
