<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Scrolling</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Parallax Scrolling</h1>
    </header>
    <section class="parallax"></section>
    <section class="content">
      <h2>Content Section</h2>
      <p>This is a regular content section.</p>
    </section>
    <section class="parallax"></section>
    <section class="content">
      <h2>Another Content Section</h2>
      <p>This is another regular content section.</p>
    </section>
    <section class="parallax"></section>
  </body>
</html>
