<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Our Menu</h1>
    </header>
    <section class="menu">
      <div class="menu-item">
        <h2>Spaghetti Carbonara</h2>
        <p>$12.00</p>
        <p>
          A classic Italian pasta dish with creamy sauce, pancetta, and Parmesan
          cheese.
        </p>
      </div>
      <div class="menu-item">
        <h2>Margherita Pizza</h2>
        <p>$10.00</p>
        <p>Fresh tomatoes, mozzarella cheese, and basil on a crispy crust.</p>
      </div>
      <div class="menu-item">
        <h2>Caesar Salad</h2>
        <p>$8.00</p>
        <p>
          Crispy romaine lettuce, croutons, and Parmesan cheese with Caesar
          dressing.
        </p>
      </div>
    </section>
  </body>
</html>
