body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em 0;
}

main {
  padding: 1em;
  max-width: 600px;
  margin: 0 auto;
}

form {
  display: flex;
  flex-direction: column;
}

label,
input,
button {
  margin: 0.5em 0;
  padding: 10px;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}

.hidden {
  display: none;
}

#progress {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.progress-step {
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.progress-step.active {
  background-color: #4caf50;
  color: white;
}
