body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}

.resume-container {
  width: 90%;
  max-width: 600px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1,
p {
  text-align: center;
  margin: 0;
}

.resume-section {
  margin: 20px 0;
}

.resume-section h2 {
  background-color: #333;
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin: 0;
}

.content {
  display: none;
  padding: 10px;
  border-left: 3px solid #333;
  margin-top: 10px;
  background-color: #f9f9f9;
}

.content p,
.content ul,
.content li {
  margin: 5px 0;
}

ul {
  padding-left: 20px;
}
