<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Game</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Quiz Game</h1>
    </header>
    <main>
      <div id="quiz-container">
        <div id="question"></div>
        <div id="answers">
          <button class="answer" data-id="0"></button>
          <button class="answer" data-id="1"></button>
          <button class="answer" data-id="2"></button>
          <button class="answer" data-id="3"></button>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
