body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  text-align: center;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em 0;
}

main {
  margin: 2em auto;
  padding: 1em;
  background-color: #fff;
  border-radius: 5px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#quiz-container {
  text-align: center;
}

#question {
  font-size: 1.5em;
  margin-bottom: 1em;
}

.answer {
  display: block;
  margin: 0.5em auto;
  padding: 10px 20px;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.answer:hover {
  background-color: #555;
}
