<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Album</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>My Photo Album</h1>
    </header>
    <section class="album">
      <div class="photo">
        <img src="photo1.jpg" alt="Photo 1" />
      </div>
      <div class="photo">
        <img src="photo2.jpg" alt="Photo 2" />
      </div>
      <div class="photo">
        <img src="photo3.jpg" alt="Photo 3" />
      </div>
    </section>
  </body>
</html>
