<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Grid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Our Products</h1>
    </header>
    <section class="product-grid">
      <div class="product">
        <img src="product1.jpg" alt="Product 1" />
        <h2>Product 1</h2>
        <p>$19.99</p>
      </div>
      <div class="product">
        <img src="product2.jpg" alt="Product 2" />
        <h2>Product 2</h2>
        <p>$29.99</p>
      </div>
      <div class="product">
        <img src="product3.jpg" alt="Product 3" />
        <h2>Product 3</h2>
        <p>$39.99</p>
      </div>
    </section>
  </body>
</html>
