body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em 0;
}

main {
  padding: 1em;
  max-width: 600px;
  margin: 0 auto;
}

h2 {
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

input,
button {
  margin: 0.5em 0;
  padding: 10px;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style: none;
  padding: 0;
}
