body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f4f4f4;
  margin: 0;
  height: 100vh;
}

h1 {
  margin: 20px 0;
}

.gallery {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.gallery img {
  width: 150px;
  height: 100px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.1);
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.lightbox img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 8px;
}

.lightbox-controls {
  display: flex;
  gap: 20px;
  position: absolute;
  top: 50%;
  width: 100%;
  justify-content: space-between;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  user-select: none;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}
